# Equi-DepthHistogramConstroctionDemonstrations

./: HistogramEstimate.pig  HistogramSummarize.pig  README.md
Histogram/: pom.xml
Histogram/src/main/java/edu/tou/: Bean.java  Histogram.java
Histogram/src/main/webapp/: deneme.xhtml
HistogramEstimate/: pom.xml
HistogramEstimate/src/main/java/: HistogramEstimate.java
HistogramSummarize/: pom.xml
HistogramSummarize/src/main/java/: HistogramSummarize.java
Summaries/20160101/: .part-r-00000.crc  part-r-00000
Summaries/20160102/: .part-r-00000.crc  part-r-00000
Summaries/20160103/: part-r-00000
Summaries/20160105/: .part-r-00000.crc  test
Summaries/20160106/: test
Summaries/20160107/: .part-r-00000.crc  part-r-00000
Summaries/20160108/: .part-r-00000.crc  part-r-00000
Summaries/20160109/: .part-r-00000.crc  part-r-00000
Summaries/20160110/: .part-r-00000.crc  part-r-00000
